<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*the container must be positioned relative:*/
        .custom-select {
            position: relative;
            font: 16px/20px Work Sans;
            border-radius: 4px;
            border: #161D26 1px solid;
            width: 200px;
        }

        .custom-select select {
            display: none; /*hide original SELECT element:*/
        }

        .custom-select:hover {
            box-shadow: 0 0 0 4px rgba(40, 183, 195, .48);
        }

        .select-selected {
            background-color: #ffffff;
            border-radius: 4px;
        }


         .arrow {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 15px; /* Задайте ширину и высоту стрелочки */
            height: 15px;
            background-size: cover; /* Покрывает картинкой всю область стрелочки */
            pointer-events: none;
            background-repeat: no-repeat;
        }

        .arrow-down {
            background-image: url('down-arrow-image.svg'); /* Замените на путь к вашей картинке */
        }

        .arrow-up {
            background-image: url('up-arrow-image.svg');
        }

        .hidden {
            display: none;
        }

        .select-items div, .select-selected {
            color: #000000;
            padding: 8px 16px;
            border: 1px solid transparent;
            cursor: pointer;
            user-select: none;
        }

        .select-items {
            position: absolute;
            background-color: #ffffff;
            border-radius: 4px;
            border: #161D26 1px solid;
            top: 113%;
            left: 0;
            right: 0;
            z-index: 99;
            max-height: 200px; /* Set the maximum height for the dropdown */
            overflow-y: scroll;
            box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
            font-size: 13px;
        }



        .select-items::-webkit-scrollbar {
            width: 4px;
            background: #f0f0f0;
        }

        .select-items::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 0 4px 4px 0;
        }

        .select-items::-webkit-scrollbar-button {
            display: none;
        }

        .select-items::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: #dbdbdb;
        }



        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
        }

        .select-items .same-as-selected {
            background-color: rgba(40, 183, 195, .48);
            font-size: 15px;
            font-weight: 500;
        }

        .select-items div:hover, .same-as-selected {
            background-color: rgba(120, 143, 165, .15);
            position: relative;
        }

        .select-items div:hover::after {
            content: ""; /* Пустое содержание */
            position: absolute; /* Абсолютное позиционирование */
            top: 50%;
            right: 10px; /* Смещение от правого края */
            transform: translateY(-50%); /* Центрируем по вертикали */
            width: 6px; /* Ширина SVG */
            height: 6px; /* Высота SVG */
            background-image: url('31181.svg'); /* Путь к вашему SVG */
            background-repeat: no-repeat; /* Не повторять SVG */
            background-size: contain; /* Подгонка SVG под размер */
        }

        .select-items .same-as-selected::after{
            content: ""; /* Пустое содержание */
            position: absolute; /* Абсолютное позиционирование */
            top: 50%;
            right: 10px; /* Смещение от правого края */
            transform: translateY(-50%); /* Центрируем по вертикали */
            width: 6px; /* Ширина SVG */
            height: 6px; /* Высота SVG */
            background-image: url('31182.svg'); /* Путь к вашему SVG */
            background-repeat: no-repeat; /* Не повторять SVG */
            background-size: contain; /* Подгонка SVG под размер */
        }

    </style>
</head>

<body>
<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="custom-select">
    <span class="arrow arrow-down"></span>
    <select>
        <option value="0">Select car:</option>
        <option value="1">Audi</option>
        <option value="2">BMW</option>
        <option value="3">Citroen</option>
        <option value="4">Ford</option>
        <option value="5">Honda</option>
        <option value="6">Jaguar</option>
    </select>
</div>

<script>
    var x, i, j, l, ll, selElmnt, a, b, c;
    /* Look for any elements with the class "custom-select": */
    x = document.getElementsByClassName("custom-select");
    l = x.length;
    for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /* For each element, create a new DIV that will act as the selected item: */
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /* For each element, create a new DIV that will contain the option list: */
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
            /* For each option in the original select element,
            create a new DIV that will act as an option item: */
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function (e) {
                /* When an item is clicked, update the original select box,
                and the selected item: */
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
            /* When the select box is clicked, close any other select boxes,
            and open/close the current select box: */
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
    }

    function closeAllSelect(elmnt) {
        /* A function that will close all select boxes in the document,
        except the current select box: */
        var x, y, i, xl, yl, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }

    /* If the user clicks anywhere outside the select box,
    then close all select boxes: */
    document.addEventListener("click", closeAllSelect);
</script>

</body>
</html>
